SHAMIN-R1#show run
Building configuration...

Current configuration : 3458 bytes
!
! Last configuration change at 17:04:43 UTC Wed May 13 2026 by <Removed>
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SHAMIN-R1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa group server radius RAD-GROUP
 server name WS2025-DC2
!
aaa authentication login default group RAD-GROUP local
aaa authentication login CONSOLE local
aaa authorization exec default group RAD-GROUP local
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name capstone.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FJC2050L2AU
!
!
username <Removed> privilege 15 password <Removed>
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description connect to Classroom Clients
 encapsulation dot1Q 10
 ip address 10.115.10.1 255.255.255.0
 ip helper-address 10.115.30.10
!
interface GigabitEthernet0/0.20
 description connect to Virtual Clients
 encapsulation dot1Q 20
 ip address 10.115.20.1 255.255.255.0
 ip helper-address 10.115.30.10
!
interface GigabitEthernet0/0.30
 description Virtual Servers
 encapsulation dot1Q 30
 ip address 10.115.30.1 255.255.255.0
!
interface GigabitEthernet0/0.40
 description Physical Devices
 encapsulation dot1Q 40
 ip address 10.115.40.1 255.255.255.0
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50 native
 ip address 10.115.50.1 255.255.255.0
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.115.60.1 255.255.255.0
!
interface GigabitEthernet0/0.70
 encapsulation dot1Q 70
 ip address 10.115.70.1 255.255.255.0
!
interface GigabitEthernet0/0.75
 encapsulation dot1Q 75
 ip address 10.115.75.1 255.255.255.0
!
interface GigabitEthernet0/0.80
 encapsulation dot1Q 80
 ip address 10.115.80.1 255.255.255.0
!
interface GigabitEthernet0/0.90
 encapsulation dot1Q 90
 ip address 10.115.90.1 255.255.255.0
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 10.115.99.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 172.16.1.115 255.255.255.0
 ip access-group DMZ-INBOUND in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 10.115.0.0 0.0.255.255 area 0
 network 172.16.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended DMZ-INBOUND
 permit ip 172.16.2.0 0.0.0.255 any
 permit tcp any host 10.115.99.99 eq www
 permit tcp any host 10.115.70.10 eq www
 permit tcp any host 10.115.99.99 eq 443
 permit tcp any host 10.115.70.10 eq 443
 deny   ip any 10.115.0.0 0.0.255.255
 permit ip any any
!
!
!
!
radius server WS2025-DC2
 address ipv4 10.115.30.11 auth-port 1812 acct-port 1813
 key <Removed>
!
!
!
control-plane
!
!
banner motd ^CUnauthorized access is prohobited^C
!
line con 0
 password <Removed>
 login authentication CONSOLE
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
!
end

SHAMIN-R1#
